# Create a new .env file, copy the contents below, then replace the following values with your specific values.
NEXT_PUBLIC_API_URL=<VALUE>
NEXT_PUBLIC_SOCKET_URL=<VALUE>
NEXT_PUBLIC_DEFAULT_TOPIC_ID=<VALUE>
# optional - Zoom URL pattern
# default: "/https:\/\/[\w-]*\.?zoom.us\/.*/g"
# e.g. "/https:\/\/mysubdomain\.?zoom.us\/.*/g"
NEXT_PUBLIC_ZOOM_URL_PATTERN="<REGEX>"
# optional - Zoom domain for validation error messages
# default: zoom.us
NEXT_PUBLIC_ZOOM_DOMAIN=<VALUE>
SESSION_SECRET=<VALUE>